# shop_system

./: .gitignore  README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/xjh/common/: CommonModule.java
shop-common/src/main/java/com/xjh/common/anno/: FieldMeta.java  NotColumn.java  TableItemMark.java  UploadField.java
shop-common/src/main/java/com/xjh/common/enumeration/: EnumAlign.java  EnumChoiceAction.java  EnumChoseType.java  EnumComType.java  EnumDesKStatus.java  EnumDeskPhysicalStatus.java  EnumDeskStatus.java  EnumDeskType.java  EnumDiscountType.java  EnumDishesStatus.java  EnumIsPackage.java  EnumOrderPeriodType.java  EnumOrderSaleType.java  EnumOrderServeStatus.java  EnumOrderStatus.java  EnumOrderType.java  EnumPayAction.java  EnumPayMethod.java  EnumPayStatus.java  EnumPrinterStatus.java  EnumPrinterType.java  EnumPropName.java  EnumSubOrderType.java  OpenDeskResult.java
shop-common/src/main/java/com/xjh/common/kvdb/: AbstractBerkeleyKvDB.java  Committable.java  KvDB.java
shop-common/src/main/java/com/xjh/common/model/: CartItemBO.java  ConfigurationBO.java  DeskOrderParam.java  DiscountApplyReq.java  DiscountTypeBO.java  DishesAttributeBO.java  DishesAttributeValueBO.java  DishesChoiceItemBO.java  DishesQueryCond.java  IntStringPair.java  OpenDeskInputParam.java  OrderDishesTableItemBO.java  OssConfigBO.java
shop-common/src/main/java/com/xjh/common/store/: BerkeleyDBEnv.java  BerkeleyDBUtils.java  DeskKvDatabase.java  DirUtils.java  OssStore.java  PropertiesUtils.java  RocksDbUtilization.java  RtPropNames.java  SequenceDatabase.java  SysConfigUtils.java
shop-common/src/main/java/com/xjh/common/utils/: AlertBuilder.java  ClasspathPackageScanner.java  ClickHelper.java  ColorUtil.java  CommonUtils.java  ComponentUtil.java  CompositeKey.java  Const.java  CopyUtils.java  CurrentAccount.java  CurrentRequest.java  DateBuilder.java  DateParser.java  DateRange.java  DelayHelper.java  DelayedRunnable.java  DishesAttributeHelper.java  DishesImgUtils.java  ExcelExport.java  ExcelUtils.java  FileUtils.java  HessianUtils.java  Holder.java  ImageHelper.java  JSONBuilder.java  LogUtils.java  Logger.java  NumberRetriever.java  OrElse.java  RandomBonusUtils.java  RandomizeUtils.java  ReflectionUtils.java  Result.java  ResultSupplier.java  RowHeader.java  Safe.java  SysConfigUtils.java  TableViewUtils.java  ThreadUtils.java  TimeRecord.java  (+2 more)
shop-common/src/main/java/com/xjh/common/valueobject/: AccountVO.java  CartItemVO.java  CartVO.java  DishesAttributeVO.java  DishesAttributeValueVO.java  DishesGroupVO.java  DishesImg.java  DishesImgVO.java  DishesPackageDishesVO.java  DishesValidTime.java  OrderBillVO.java  OrderDiscount.java  OrderDiscountVO.java  OrderOverviewVO.java  PageCond.java
shop-common/src/main/scala/com/scalax/tools/: ScalaTools.scala
shop-common/src/test/java/com/xjh/common/utils/: TrieHelperTest.java
shop-service/: pom.xml
shop-service/src/main/java/com/xjh/guice/: GuiceContainer.java
shop-service/src/main/java/com/xjh/service/: AdminService.java  AnalysisService.java  BookService.java  DeskService.java  ReaderService.java  ServiceModule.java
shop-service/src/main/java/com/xjh/service/domain/: AccountService.java  AdminService.java  AnalysisService.java  BillListService.java  BookService.java  CartService.java  ConfigService.java  DeskService.java  DishesAttributeService.java  DishesGroupService.java  DishesPackageService.java  DishesService.java  (+9 more)
shop-service/src/main/java/com/xjh/ws/: NotifyCenter.java  NotifyService.java  SocketUtils.java  WsApiType.java  WsAttachment.java  WsHandler.java  WsHandlerModule.java  WsType.java  XjhWebSocketServer.java
shop-startup/: pom.xml
shop-startup/src/main/java/book/: LoginApp.java
shop-startup/src/main/java/book/controller/: AddBookController.java  AdminController.java  BookAnalysisController.java  BookController.java  DefaultController.java  DeskController.java  LoginController.java  MainController.java  MenuBarController.java  PersonalController.java  ReaderAnalysisController.java  ReaderController.java  TestController.java  TypeController.java  ViewBookController.java
shop-startup/src/main/java/book/dao/: AdminDAO.java  BookDAO.java  DaoModule.java  DeskDAO.java  ReaderDAO.java  TypeDAO.java
shop-startup/src/main/java/book/dao/impl/: AdminDAOImpl.java  BookDAOImpl.java  DeskDAOImpl.java  ReaderDAOImpl.java  TypeDAOImpl.java
shop-startup/src/main/java/book/datasource/: DataSourceModule.java
shop-startup/src/main/java/book/domain/: GuiceContainer.java
shop-startup/src/main/java/book/domain/desk/: DeskModule.java
shop-startup/src/main/java/book/entity/: Admin.java  Book.java  Desk.java  Reader.java  Table.java  Type.java
shop-startup/src/main/java/book/enumeration/: EnumDesKStatus.java
shop-startup/src/main/java/book/service/: AdminService.java  AnalysisService.java  BookService.java  ReaderService.java  ServiceModule.java  TypeService.java
shop-startup/src/main/java/book/service/impl/: AdminServiceImpl.java  AnalysisServiceImpl.java  BookServiceImpl.java  ReaderServiceImpl.java  TypeServiceImpl.java
shop-startup/src/main/java/book/utils/: ColorUtil.java  CommonUtils.java  ComponentUtil.java  DAOFactory.java  DateBuilder.java  ExcelExport.java  Holder.java  Safe.java  ServiceFactory.java  ThreadUtils.java
shop-startup/src/main/java/com/xjh/startup/: LoginApp.java
shop-startup/src/main/resources/: data.sql  data2.sql  db_book.sql
shop-startup/src/main/resources/config/: db.setting  desks.json
shop-startup/src/main/resources/css/: style.css
shop-startup/src/main/resources/data/: font.json  text.json  ticket.json  ticket2.json  ticket3.json
shop-startup/src/main/resources/fxml/: add_book.fxml  admin.fxml  book.fxml  book_analysis.fxml  default.fxml  image.fxml  index.fxml  login.fxml  main.fxml  orderDetail.fxml  personal.fxml  reader.fxml  reader_analysis.fxml  type.fxml  type_analysis.fxml  view_book.fxml  view_desk.fxml
shop-startup/src/main/resources/sql/: account.sql  billlist.sql  data3.sql  dishesattribute.sql  print_task.sql  store.sql
(+385 files in other folders)
