<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xjh</groupId>
    <artifactId>xjh-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>xjh</name>

    <modules>    <!-- 模组 -->
        <module>shop-startup</module>
        <module>shop-dao</module>
        <module>shop-common</module>
        <module>shop-service</module>
    </modules>

    <build>
        <pluginManagement>    <!-- 插件模板 -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>    <!-- 编译插件 -->
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <source>${global.jdk.version}</source>
                        <target>${global.jdk.version}</target>
                        <encoding>${global.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>    <!-- 源码插件 -->
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>    <!-- java doc插件 -->
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.javadoc.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <encoding>${global.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>    <!-- deploy插件 -->
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.deploy.version}</version>
                    <configuration>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>    <!-- surefire插件，代码检查 -->
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${plugin.surefire.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>    <!-- findbugs插件，代码检查 -->
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.findbugs.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>    <!-- release插件，release脚本中会使用 -->
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>    <!-- sprint boot构建插件 -->
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${plugin.springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <!-- 全局参数 -->
        <global.encoding>UTF-8</global.encoding>
        <global.jdk.version>1.8</global.jdk.version>

        <!-- Third part -->
        <QLExpress.version>3.2.2</QLExpress.version>

        <apollo.client.version>1.2.1</apollo.client.version>
        <!-- 插件版本 -->
        <plugin.compiler.version>3.5.1</plugin.compiler.version>
        <plugin.source.version>3.0.0</plugin.source.version>
        <plugin.javadoc.version>2.9.1</plugin.javadoc.version>
        <plugin.deploy.version>2.8.2</plugin.deploy.version>
        <plugin.staging.version>1.6.7</plugin.staging.version>
        <plugin.surefire.version>2.9</plugin.surefire.version>
        <plugin.findbugs.version>3.0.3</plugin.findbugs.version>
        <plugin.springboot.version>2.4.1</plugin.springboot.version>
        <kotlin.version>1.4.30-M1</kotlin.version>

        <start-class>com.xjh.startup.LoginApp</start-class>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xjh</groupId>
                <artifactId>shop-startup</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xjh</groupId>
                <artifactId>shop-dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xjh</groupId>
                <artifactId>shop-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.xjh</groupId>
                <artifactId>shop-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--Java工具集合的依赖-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.2.1</version>
            </dependency>
            <!--jdbc的mysql驱动依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.19</version>
            </dependency>
            <!--excel依赖-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
            </dependency>
            <!--单元测试依赖-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator图片处理类 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.8</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.62</version>
            </dependency>
            <dependency>
                <groupId>com.jfoenix</groupId>
                <artifactId>jfoenix</artifactId>
                <version>8.0.10</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
