<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.xjh.startup.controller.LoginController" styleClass="login-bg">
    <VBox styleClass="login-card" prefWidth="500" alignment="CENTER">
        <Label text="小句号点餐收银系统" styleClass="login-title"/>
        <!--        <Label text="图书管理系统后台" styleClass="font-gray" AnchorPane.topAnchor="65" AnchorPane.leftAnchor="190"/>-->
        <VBox prefWidth="330" alignment="CENTER" spacing="15">
            <TextField promptText="账号" focusTraversable="false" fx:id="accountField" text="1"/>
            <PasswordField promptText="密码" focusTraversable="false" fx:id="passwordField" text="1"/>
            <!--            <HBox spacing="20">-->
            <!--                <TextField promptText="验证码" focusTraversable="false" prefWidth="180"/>-->
            <!--                <ImageView fitWidth="80" fitHeight="30">-->
            <!--                    <Image url="/img/me.png"/>-->
            <!--                </ImageView>-->
            <!--            </HBox>-->
            <AnchorPane>
                <CheckBox text="记住密码" AnchorPane.leftAnchor="0"/>
                <Label text="忘记密码" AnchorPane.rightAnchor="0" styleClass="font-green"/>
            </AnchorPane>
            <Button text="登入" styleClass="login-btn" onAction="#login"/>
            <HBox spacing="12" alignment="BOTTOM_LEFT">
                <Label text="社交账号注册" styleClass="font-gray"/>
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="/img/zhifubao.png"/>
                </ImageView>
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="/img/weixin.png"/>
                </ImageView>
                <ImageView fitWidth="20" fitHeight="20">
                    <Image url="/img/dingding.jpeg"/>
                </ImageView>
                <Label text="注册账号" styleClass="font-green"/>
                <padding>
                    <Insets left="30" right="30"/>
                </padding>
            </HBox>
            <padding>
                <Insets top="60" left="80" right="80" bottom="20"/>
            </padding>
        </VBox>
    </VBox>
</VBox>
