<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox styleClass="login-bg"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.xjh.startup.view.LoginController">
    <VBox alignment="CENTER" minWidth="500" prefWidth="500" maxWidth="500" styleClass="login-card">
        <Label styleClass="login-title" text="小句号点餐收银系统"/>
        <VBox alignment="CENTER" prefWidth="500" maxWidth="500" spacing="15">
            <HBox prefWidth="500">
                <Label prefHeight="18.0" prefWidth="44.0" text="账号:"/>
                <TextField fx:id="accountField" focusTraversable="false" prefHeight="26.0" prefWidth="289.0" promptText="账号"/>
            </HBox>
            <HBox prefWidth="500">
                <Label prefHeight="18.0" prefWidth="44.0" text="密码:"/>
                <PasswordField fx:id="passwordField" focusTraversable="false" prefHeight="26.0" prefWidth="288.0" promptText="密码"/>
            </HBox>
            <AnchorPane>
                <CheckBox layoutX="14.0" text="记住密码" AnchorPane.leftAnchor="14.0"/>
                <Label layoutX="259.0" styleClass="font-green" text="忘记密码" AnchorPane.rightAnchor="29.0"/>
            </AnchorPane>
            <Button onAction="#login" styleClass="login-btn" text="登入"/>
            <HBox alignment="BOTTOM_LEFT" spacing="12">
                <Label styleClass="font-gray" text="社交账号"/>
                <ImageView fx:id="wxImg" fitHeight="20" fitWidth="20"/>
                <ImageView fx:id="zfbImg" fitHeight="20" fitWidth="20"/>
                <ImageView fx:id="dingdingImg" fitHeight="20" fitWidth="20"/>
                <!-- <Label styleClass="font-green" text="注册账号"/>-->
                <Label styleClass="font-green" onMouseClicked="#showConfig" text="系统配置"/>
                <padding>
                    <Insets left="30" right="30"/>
                </padding>
            </HBox>
            <padding>
                <Insets bottom="20" left="80" right="80" top="60"/>
            </padding>
        </VBox>
    </VBox>
</VBox>
